VITE_SUPABASE_URL=https://bsptzeoyhvryyahehkmz.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_IDSIBKLM2pzO6N2DIRXGcw_-jaueGmW

NEXT_PUBLIC_SUPABASE_URL=https://bsptzeoyhvryyahehkmz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_IDSIBKLM2pzO6N2DIRXGcw_-jaueGmW

VITE_MERCADOPAGO_PUBLIC_KEY=sb_publishable_IDSIBKLM2pzO6N2DIRXGcw_-jaueGmW

# NO subir .env al repositorio público